<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Tag Lib Demo</short-name>
    <uri>http://doneyTag.com/tags</uri>
    <tag>
        <name>playerCard</name>
        <tag-class>com.doneyTag.PlayerCard</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>player</name>
            <required>true</required>
            <type>com.doney.entity.Player</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>